<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guiversion.HelloController">
   <children>
      <Label layoutX="161.0" layoutY="62.0" text="Scene 2 desu">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button layoutX="202.0" layoutY="310.0" mnemonicParsing="false" onAction="#switchToScene1" text="Back to scene 1">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
